{
  "name":"server",
  "scripts": {
    "start":"node server.js"
  },
  "dependencies": {
    "-": "^0.0.1",
    "dot-env": "^0.0.1",
    "dotenv": "^16.4.5",
    "expres": "^0.0.5",
    "express": "^4.21.0",
    "init": "^0.1.2",
    "mongoose": "^8.6.2",
    "y": "^0.3.2"
  }

}
